name: Move Directories to Data

on: 
  workflow_dispatch:

jobs:
  move_directories:
    runs-on: ubuntu-latest

    steps:

    - name: Update wiki
  # You may pin to the exact commit or the version.
  # uses: orlovm/Wiki-Action@0a00b3232faed936e9381d2a176bc551afd3576d
  uses: orlovm/Wiki-Action@v1
  with:
    # Location of wiki directory
    path: wiki # default is wiki
    # Github token
    token: 
          
